OPENAI_API_KEY = 'sk_xxxxxxxxxxxxxxxxxxxx'
OPENAI_BASE_URL = 'https://api.groq.com/openai/v1'
OPENAI_MODEL = 'openai/gpt-oss-120b'
DB_SERVER = 'your-sql-server-address'
DB_NAME = 'your-database-name'
DB_USER = 'your-username'
DB_PASSWORD = 'your-password'
DB_DRIVER = "{ODBC Driver 17 for SQL Server}"
COHERE_API_KEY = 'your-cohere-api-key'
QDRANT_URL = "http://qdrant.yourdomain.com:6333"
TOKENIZERS_PARALLELISM = true